-- Set Player Name Below: FRIENDS BASE 1
local PlayerName = "LocalPlayer"

-- Script:
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end

local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, "", v, false)
end
end
end
end

local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
function SetBp(WT, Count)
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
repeat
wait(2)
game:GetService("RunService").RenderStepped:wait(0.3)
local ItsCFrame = 0
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = ItsCFrame  + 1
end
end
end
end
until ItsCFrame == Count
local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
ItsCFrame = v.MainCFrame.Value
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, WT, v, false)
end
end
end
end
end

function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end

Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 31.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(92.899993896484, 6.0999999046326, 99.499877929688), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-43.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 0.19999992847443, 97.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-55.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 0.19999992847443, 98.5), Plr)
Sbp('Door3',Tag*Ang(0, 0, 1.5707963705063) + Vec(0.900634765625, 4.1000189781189, 99.5), Plr)
Sbp('Door3',Tag*Ang(0, 0, 1.5707963705063) + Vec(-7.099365234375, 4.1000189781189, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-30.899993896484, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-26.899993896484, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-26.899993896484, 6.1001439094543, 99.5), Plr)
Sbp('Door3',Tag*Ang(0, 0, 1.5707963705063) + Vec(-15.099365234375, 4.1000189781189, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-26.899993896484, 2.1000323295593, 99.5), Plr)
Sbp('Door1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-14.900634765625, 10.100077629089, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-30.899993896484, 6.1001439094543, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(98.5, 8.1999883651733, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-30.899993896484, 10.100255966187, 99.5), Plr)
Sbp('Door1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-6.900634765625, 10.100053787231, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(76.899993896484, 10.10000038147, 99.499908447266), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -73.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(28.5, 0.20000000298023, 96), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(33.5, 0.20000000298023, 96), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-53.100006103516, 4.5999999046326, -7), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-41.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-29.100006103516, 4.5999999046326, -7), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-29.5, 0.20000000298023, -97), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-28, 24, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-25.5, 32, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-25.5, 8.1999998092651, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-25.5, 24, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-25.5, 39.900001525879, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-28, 8.1999998092651, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-28, 0.20000000298023, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-37.100006103516, 4.5999999046326, -19), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-49.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-58.100006103516, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-50.100006103516, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -89.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-81.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -57.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -81.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -33.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-29.100006103516, 4.5999999046326, -19), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-37.100006103516, 4.5999999046326, -7), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-53.100006103516, 4.5999999046326, -19), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-45.100006103516, 4.5999999046326, -19), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-45.100006103516, 4.5999999046326, -7), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-73.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-33.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -65.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -41.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-89.899993896484, 56.299999237061, -31), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-91.999969482422, 56.299999237061, -49.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -0) + Vec(-28, 32, -99.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-25.5, 0.20000000298023, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-6, 0.20000000298023, -41.5), Plr)
Sbp('Door1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(31, 0.20000000298023, 92.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(33.5, 4.2000002861023, 98.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(33.5, 0.20000000298023, 98.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(28.5, 4.2000002861023, 98.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(99.5, 8, -99.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(99.5, 4, -99.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -45.899993896484), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(59.899993896484, 0.60000002384186, -54.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(59.899993896484, 0.60000002384186, -67.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(55.899993896484, 0.60000002384186, -53.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(55.899993896484, 0.60000002384186, -54.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -41.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -65.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -37.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -73.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -81.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -97.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -89.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -85.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -69.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -77.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -93.899993896484), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 52.900001525879, -84.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -53.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -57.899993896484), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 48.900001525879, -84.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 48.900001525879, -83.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-22.100006103516, 0.60000002384186, -21.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -49.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -33.899993896484), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -61.899993896484), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-25.899993896484, 0.60000002384186, -26.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 48.299999237061, -29.899993896484), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-22.100006103516, 1.6000000238419, -22.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-25.899993896484, 1.6000000238419, -26.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-22.100006103516, 0.60000002384186, -22.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-22.100006103516, 1.6000000238419, -21.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 52.900001525879, -83.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(55.899993896484, 0.60000002384186, -67.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(55.899993896484, 0.60000002384186, -68.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(59.899993896484, 0.60000002384186, -68.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(59.899993896484, 0.60000002384186, -53.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(28.5, 0.20000000298023, 98.5), Plr)
Sbp('Door1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-22.900634765625, 10.100077629089, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(33.5, 0.20000000298023, 93), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-24.5, 32.200000762939, -96), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-45.100006103516, 4.0999999046326, -9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-29.100006103516, 4.0999999046326, -16.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-37.100006103516, 4.0999999046326, -9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-45.100006103516, 4.0999999046326, -16.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-29.100006103516, 4.0999999046326, -9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-49.899993896484, 56.299999237061, -28), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-41.899993896484, 56.299999237061, -28), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-65.899993896484, 56.299999237061, -28), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-33.899993896484, 56.299999237061, -28), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-57.899993896484, 56.299999237061, -28), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-53.100006103516, 4.0999999046326, -9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-37.100006103516, 4.0999999046326, -16.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-53.100006103516, 4.0999999046326, -16.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-59.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Wall2ShortThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-60.5, 3.2000000476837, -13), Plr)
Sbp('Wall2ShortThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-60.5, 3.2000000476837, -11), Plr)
Sbp('Wall2ShortThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-60.5, 3.2000000476837, -15), Plr)
Sbp('Wall2Corner',Tag*Ang(-0, 0, -0) + Vec(59, 1.2000000476837, -54), Plr)
Sbp('Wall2Corner',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(53, 1.2000000476837, -68), Plr)
Sbp('Wall2Corner',Tag*Ang(-0, -1.5707963705063, 0) + Vec(53, 1.2000000476837, -54), Plr)
Sbp('Wall2Corner',Tag*Ang(0, 1.5707963705063, 0) + Vec(59, 1.2000000476837, -68), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-45, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-62, 56.700000762939, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(9, 0.20000000298023, -76), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -85), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(35.100006103516, 4.0999999046326, -96), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, 0, -0) + Vec(40, 9, -96), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-54, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-46, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -69), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-62, 55.900001525879, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-62, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-62, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-93, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-85, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-77, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-69, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-77, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-93, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-69, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-38, 55.900001525879, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -71), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-30, 55.900001525879, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-77, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-93, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -45), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -69), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -85), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-85, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-46, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -38), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -78), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -94), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-46, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-37, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-93, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-53, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-77, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-53, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -77), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-77, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-54, 55.900001525879, -69), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -86), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -62), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-37, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -70), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-70, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -47), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-30, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-38, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-38, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-54, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-62, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-30, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-38, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -69), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -61), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -37), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-30, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-78, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-38, 55.900001525879, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-85, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-37, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-38, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-37, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-61, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-54, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-93, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-69, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-85, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-69, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-69, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-54, 56.700000762939, -85), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -3.1415927410126) + Vec(56, 6, -65), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -93), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-30, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-62, 56.700000762939, -85), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-38, 56.700000762939, -69), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-38, 56.700000762939, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-85, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-93, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-77, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-30, 56.700000762939, -69), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-30, 56.700000762939, -61), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-46, 56.700000762939, -69), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(40, 4.0999999046326, -99.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-30, 55.900001525879, -85), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-61, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-37, 48.700000762939, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -39), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-62, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-77, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-93, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-93, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -55), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -31), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-53, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-77, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-69, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-54, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-86, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-62, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(56, 5.2000002861023, -57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-85, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-85, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-38, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-62, 56.700000762939, -93), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-54, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -45), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-54, 55.900001525879, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-62, 55.900001525879, -69), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-30, 55.900001525879, -37), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -79), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-97.899993896484, 52.799999237061, -63), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -46), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-94, 52.799999237061, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-25.100006103516, 52.799999237061, -30), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(44.899993896484, 4.0999999046326, -96), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-46, 55.900001525879, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 55.900001525879, -77), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -77), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-70, 56.700000762939, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 55.900001525879, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-54, 56.700000762939, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-37, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-37, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-69, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-77, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-85, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-85, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-53, 47.900001525879, -62), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -46), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-53, 47.900001525879, -86), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-53, 47.900001525879, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-61, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705063, 0) + Vec(-53, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-37, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -86), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705063, 0) + Vec(-53, 47.900001525879, -78), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-70, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-78, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-86, 52.799999237061, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-97.100006103516, 52.799999237061, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(-94, 52.799999237061, -26.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-29, 48.700000762939, -94), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-69, 47.900001525879, -54), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-69, 47.900001525879, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-38, 55.900001525879, -37), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(-30, 55.900001525879, -53), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-53, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-61, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -70), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-37, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-45, 48.700000762939, -38), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-93, 48.700000762939, -30), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(1, 0.20000000298023, -76), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(17, 0.20000000298023, -76), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(17, 0.20000000298023, -84), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(25, 0.20000000298023, -84), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(1, 0.20000000298023, -84), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(9, 0.20000000298023, -84), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705063, 0) + Vec(25, 0.20000000298023, -76), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(58, 0.20000000298023, -61), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(58, 0.20000000298023, -57), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023, -61), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-56, 56.700000762939, -91), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-52, 56.700000762939, -91), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-92, 56.700000762939, -31), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023, -57), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(58, 0.20000000298023, -65), Plr)
Sbp('Floor1',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023, -65), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.100006103516, 1.1000000238419, -24), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.700012207031, 1.1000000238419, -24), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.700012207031, 1.1000000238419, -22), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.299987792969, 1.1000000238419, -24), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.899993896484, 1.1000000238419, -22), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.5, 1.1000000238419, -24), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.299987792969, 1.1000000238419, -22), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.100006103516, 1.1000000238419, -22), Plr)
Sbp('Floor2Small',Tag*Ang(0, 0, 1.5707963705063) + Vec(-21.5, 1.1000000238419, -22), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(-52, 52.900001525879, -95), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(-56, 48.900001525879, -95), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 93.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 85.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 80.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -55.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -62.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -98.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -74.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -79.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -75.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -90.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -94.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -71.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(94.899993896484, 2.1000001430511, -99.499969482422), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 76.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(98.899993896484, 2.1000001430511, -99.499969482422), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 49.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 69.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -63.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -70.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -66.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -58.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -82.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -94.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -90.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 9.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 92.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 84.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -6.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 5.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -27.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -79.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 0.89999389648438), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -58.899993896484), Plr)
Sbp('Wall2',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(53.100006103516, 5.3000001907349, -100), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -38.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 29.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -78.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 37.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -2.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -83.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -7.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -18.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -34.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 8.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 1.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -54.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 24.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -63.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 32.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 12.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -6.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-97.5, 4, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 35.900001525879, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 39.900001525879, -85), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 9.5, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 18.5, -86), Plr)
Sbp('Ladder1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 26.89999961853, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 31.5, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 13.5, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 22.89999961853, -86), Plr)
Sbp('Ladder1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-97.5, 43.900001525879, -86), Plr)
Sbp('Ladder1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-97.5, 4.2000002861023, -86), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 44.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -98.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 17.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 64.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 13.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 41.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -23.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -19.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 33.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -91.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -10.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 48.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -50.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -59.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 45.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 73.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 72.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -95.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -87.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -83.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -75.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 68.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 60.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -11.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 56.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -3.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 81.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(76.899993896484, 6.0999999046326, 99.499908447266), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 20.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 36.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 96.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -50.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -42.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 28.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -35.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 16.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 0.89999389648438), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 4.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 89.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -67.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 77.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 65.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -71.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -86.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 53.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 57.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -15.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 21.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -34.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 61.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -54.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 88.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 40.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 52.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, 25.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -10.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -39.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -31.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -43.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -47.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -67.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -51.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(98.899993896484, 6.0999999046326, -99.499969482422), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -62.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -46.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -30.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -22.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -26.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -22.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -38.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -26.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -30.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -18.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -14.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -42.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -46.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 2.1000001430511, -14.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(93.100006103516, 6.0999999046326, 99.499908447266), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(93.100006103516, 10.10000038147, 99.500091552734), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 71.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(57.100006103516, 2.1000001430511, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(80.899993896484, 6.0999999046326, 99.499877929688), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(85.100006103516, 6.0999999046326, 99.500122070313), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(81.100006103516, 6.0999999046326, 99.500122070313), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 16.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(85.100006103516, 10.10000038147, 99.500091552734), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(64.899993896484, 6.0999999046326, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(72.899993896484, 6.0999999046326, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(68.899993896484, 10.10000038147, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(80.899993896484, 10.10000038147, 99.499908447266), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(60.899993896484, 10.10000038147, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(77.100006103516, 2.1000323295593, 99.500091552734), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(81.100006103516, 2.1000323295593, 99.500091552734), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(93.100006103516, 2.1000001430511, 99.499908447266), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(72.899993896484, 10.10000038147, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(68.899993896484, 6.0999999046326, 99.499938964844), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 8.1999826431274, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(60.899993896484, 6.0999999046326, 99.499938964844), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 72.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 40.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 36.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 32.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 28.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.10000038147, 24.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(92.899993896484, 10.100111961365, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, 5.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, 4.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(81.100006103516, 10.10000038147, 99.500091552734), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.700012207031, 1.6000000238419, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.299987792969, 0.60000002384186, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.700012207031, 1.6000000238419, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.299987792969, 0.60000002384186, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.5, 1.6000000238419, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.700012207031, 0.60000002384186, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.5, 0.60000002384186, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.299987792969, 1.6000000238419, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.899993896484, 0.60000002384186, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.100006103516, 0.60000002384186, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.299987792969, 1.6000000238419, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.100006103516, 1.6000000238419, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.100006103516, 0.60000002384186, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.899993896484, 1.6000000238419, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.5, 1.6000000238419, -26.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.5, 0.60000002384186, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.700012207031, 0.60000002384186, -25.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-21.100006103516, 1.6000000238419, -25.5), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-67, 3.2000000476837, -7), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-63, 4.2000002861023, -19), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-67, 3.2000000476837, -19), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-63, 4.2000002861023, -7), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-79, 0.20000000298023, -15), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-79, 0.20000000298023, -11), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-67, 3.2000000476837, -15), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-79, 0.20000000298023, -19), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-71, 2.2000000476837, -11), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-79, 0.20000000298023, -7), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-63, 4.2000002861023, -15), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-75, 1.2000000476837, -11), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-71, 2.2000000476837, -7), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-71, 2.2000000476837, -19), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-75, 1.2000000476837, -19), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-67, 3.2000000476837, -11), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-71, 2.2000000476837, -15), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-63, 4.2000002861023, -11), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-75, 1.2000000476837, -15), Plr)
Sbp('Wedge4',Tag*Ang(-0, 0, -0) + Vec(-75, 1.2000000476837, -7), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, -4.8999938964844), Plr)
Sbp('Wedge6',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(32.5, 8.1999998092651, 97), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(32.5, 8.2000007629395, 94.5), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-0, 0, -0) + Vec(29.5, 8.2000007629395, 93.5), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-0, 0, -0) + Vec(29.5, 8.2000007629395, 94.5), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(32.5, 8.2000007629395, 92.5), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(32.5, 8.2000007629395, 93.5), Plr)
Sbp('Wedge6_Thin',Tag*Ang(-0, 0, -0) + Vec(29.5, 8.2000007629395, 92.5), Plr)
Sbp('Door3',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(43.899993896484, 0.60000002384186, -88), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-59.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-39.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 79.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-51.100006103516, 6.099967956543, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-51.100006103516, 10.099926948547, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-67.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-55.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-55.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-47.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-71.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Wedge6',Tag*Ang(-0, 0, -0) + Vec(29.5, 8.1997489929199, 97), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(61.100006103516, 10.10000038147, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 81.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 93.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 89.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 85.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 77.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 73.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(73.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(92.899993896484, 2.1000001430511, 99.499908447266), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(88.899993896484, 2.1000001430511, 99.499877929688), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-47.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 61.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 57.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 53.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 49.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 45.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 9.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 17.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 41.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(37.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(53.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(61.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099959373474, 65.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-59.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-51.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-43.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-39.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-35.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 4.1999878883362, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(98.5, 4.1999936103821, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-31.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(97.5, 8.5999145507813, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(97.5, 4.5999202728271, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(98.5, 0.19999992847443, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(97.5, 0.19999992847443, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 0.19999992847443, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 8.1999883651733, 98.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 4.1999940872192, 98.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 8.1999883651733, 97.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(99.5, 4.1999936103821, 97.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(13.100006103516, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(13.100006103516, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(9.1000061035156, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(9.1000061035156, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(5.1000061035156, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(5.1000061035156, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(1.1000061035156, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(1.1000061035156, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(1.1000061035156, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(5.1000061035156, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(9.1000061035156, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(13.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(17.100006103516, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(17.100006103516, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(21.100006103516, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(21.100006103516, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(25.100006103516, 10.100255966187, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(25.100006103516, 6.1001439094543, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(17.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(21.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(25.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(29.100006103516, 10.099781036377, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(33.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(33.100006103516, 10.099765777588, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-51.100006103516, 14.099885940552, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(33.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(69.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(65.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(37.100006103516, 10.100255966187, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(37.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(41.100006103516, 10.100255966187, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(41.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(41.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(45.100006103516, 10.100255966187, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(45.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(45.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(49.100006103516, 10.100255966187, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(49.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(49.100006103516, 2.1000323295593, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(53.100006103516, 10.100255966187, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(53.100006103516, 6.1001439094543, 99.500061035156), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-55.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-63.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-67.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-71.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-75.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-79.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-87.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-83.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-91.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-95.100006103516, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 95.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 91.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 87.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 59.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 43.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 87.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 67.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 39.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 27.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 51.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 19.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 79.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 55.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 19.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 31.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 47.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 63.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 15.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 47.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-78.899993896484, 2.1000323295593, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 63.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 14.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 10.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 2.0999207496643, 6.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 2.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, -1.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-95.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-91.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-87.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-83.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-79.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-71.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-67.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-63.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-59.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-55.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-51.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-47.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-43.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-39.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-35.100006103516, 2.1000323295593, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-35.100006103516, 6.099967956543, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-35.100006103516, 10.099926948547, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-39.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 87.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-43.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-43.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-47.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-47.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-83.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-31.100006103516, 10.099926948547, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-31.100006103516, 14.099885940552, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-35.100006103516, 14.099885940552, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-39.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-71.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-59.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-63.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-63.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-63.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-67.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-67.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-71.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-75.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-75.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-75.100006103516, 14.09990978241, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-79.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-79.100006103516, 10.100023269653, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-83.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-87.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-87.100006103516, 10.100023269653, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-91.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-91.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-95.100006103516, 6.0999913215637, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, 0, -0) + Vec(31, 4.1997332572937, 98.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(-95.100006103516, 10.099950790405, -4.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, -4.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, -0.89999389648438), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, -0.89999389648438), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0998797416687, 3.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.09983921051, 3.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 7.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 7.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 11.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 11.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 15.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 15.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 51.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 71.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 59.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 35.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 51.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(28.5, 0.20000000298023, 93), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 23.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 19.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 67.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 23.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 39.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(28, 0.19973373413086, 91.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 59.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 75.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 35.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 91.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 67.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 63.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 71.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 83.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 43.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 95.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-34.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 95.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 47.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 83.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 55.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 75.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 31.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 27.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 91.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 23.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 55.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 79.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099950790405, 43.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 39.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 83.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 75.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 2.1000323295593, 35.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 6.0999913215637, 27.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-38.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-98.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-98.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-94.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-94.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-90.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-90.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-86.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-86.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-82.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-78.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-82.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-78.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-74.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-74.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-70.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-70.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-66.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-58.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-66.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-62.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-62.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-58.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-54.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-54.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-50.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-50.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-46.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-46.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-42.899993896484, 6.0999913215637, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-42.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-38.899993896484, 10.099950790405, 99.5), Plr)
Sbp('Ladder1',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-34.899993896484, 10.100103378296, 99.5), Plr)
wait(3.9071428571429)SetBp("Generic", 814)Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-4.5, 0.20000000298023, 19.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-4.5, 4.2000002861023, 19.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 4, 44.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 8, 44.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(83.5, 0.20000000298023, 45.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(83.5, 4.2000002861023, 45.5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(15, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(7, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-1, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-4.1000061035156, 4.0999999046326, 15), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-4.8999938964844, 4.0999999046326, 7), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(19.899993896484, 4.0999999046326, -0), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(16, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(19.899993896484, 4.0999999046326, 16), Plr)
Sbp('Floor1Large',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(19.899993896484, 4.0999999046326, 8), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-4.8999938964844, 4.0999999046326, -1), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-25, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-17, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(48, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(67.100006103516, 4.0999999046326, 8), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(32, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, -0), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(56, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(24, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(64, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(24, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(40, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(32, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, -0), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(88, 4.0999999046326, -4.1000061035156), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(64, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(72, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(67.100006103516, 4.0999999046326, 16), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(80, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(80, 4.0999999046326, -4.1000061035156), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(88, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, 8), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, 16), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(72, 4.0999999046326, -4.1000061035156), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(19.899993896484, 4.0999999046326, 32), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(31, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(39, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(88, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-9, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(19.100006103516, 4.0999999046326, 24), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(79, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(48, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(56, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, 8), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, 33), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(67.899993896484, 4.0999999046326, 41), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(91.899993896484, 4.0999999046326, 25), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(67.899993896484, 4.0999999046326, 33), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(67.899993896484, 4.0999999046326, 25), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(71, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(63, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(55, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -0) + Vec(47, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(19.899993896484, 4.0999999046326, 40), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, 25), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-0, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(40, 4.0999999046326, 20.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(43.899993896484, 4.0999999046326, 16), Plr)
Sbp('Floor1Large',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(67.100006103516, 4.0999999046326, -0), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(23, 4.0999999046326, 45.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(8, 4.0999999046326, -4.8999938964844), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(30.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(56.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(33.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(53.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(78.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(81.899993896484, 2.1000001430511, -7), Plr)
Sbp('Floor1',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(29.899993896484, 2.1000001430511, 48), Plr)
Sbp('Floor1',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(32.899993896484, 2.1000001430511, 48), Plr)
Sbp('Floor1',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(56.899993896484, 2.1000001430511, 48), Plr)
Sbp('Floor1',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(53.899993896484, 2.1000001430511, 48), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(55, 2.1000001430511, -9.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(32, 6.0999999046326, -5.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(32, 2.1000001430511, -9.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(80, 2.1000001430511, -9.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(55, 0.20000000298023, 52), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(80, 6.0999999046326, -5.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(55, 6.0999999046326, -5.1000061035156), Plr)
Sbp('Stair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(31, 4.2000002861023, 48), Plr)
Sbp('Stair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(31, 0.20000000298023, 52), Plr)
Sbp('Stair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(55, 4.2000002861023, 48), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-20.100006103516, 6.0999999046326, 5.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-20.100006103516, 2.1000001430511, 5.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-29.100006103516, 2.1000001430511, -3.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-17.100006103516, 2.1000001430511, 8.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-29.100006103516, 6.0999999046326, -3.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-23.100006103516, 6.0999999046326, 2.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-26.100006103516, 2.1000001430511, -0.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-26.100006103516, 6.0999999046326, -0.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-23.100006103516, 2.1000001430511, 2.5), Plr)
Sbp('Wedge5',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-17.100006103516, 6.0999999046326, 8.5), Plr)
Sbp('Chair1',Tag*Ang(-0, 0, -0) + Vec(-71, 48.900001525879, -72), Plr)
Sbp('Chair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-74, 48.900001525879, -69), Plr)
Sbp('Chair1',Tag*Ang(-0, 0, -0) + Vec(-71, 48.900001525879, -76), Plr)
Sbp('Chair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-74, 48.900001525879, -80), Plr)
Sbp('Chair1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-77, 48.900001525879, -76), Plr)
Sbp('Chair1',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-77, 48.900001525879, -72), Plr)
Sbp('Table1',Tag*Ang(-0, 0, -0) + Vec(-21, 0.20000000298023, 32), Plr)
Sbp('Table2',Tag*Ang(-0, 0, -0) + Vec(-74, 48.900001525879, -74), Plr)
wait(1.3821428571429)SetBp("SnowGlow", 107)Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 4), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(51, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 24), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 12), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410126, 0, -0) + Vec(59, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410126, 0, -0) + Vec(63, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(35, 8.1999998092651, -4), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(39, 8.1999998092651, -4), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 24), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, -0), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 28), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 32), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 40), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 36), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(67, 8.1999998092651, 44), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410126, 0, -0) + Vec(55, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(47, 8.1999998092651, 20), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 8), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, 16), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(43, 8.1999998092651, -4), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(32, 8.1999998092651, -3), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(32, 8.1999998092651, -5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, 0, -0) + Vec(30.5, 8.1999998092651, -5.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, 0, -0) + Vec(30.5, 8.1999998092651, -2.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, 0, -0) + Vec(30.5, 8.1999998092651, -3.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, 0, -0) + Vec(30.5, 8.1999998092651, -4.5), Plr)
Sbp('Chair1',Tag*Ang(-0, 0, -0) + Vec(-26, 2.6000001430511, 29.999984741211), Plr)
Sbp('Chair1',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-30.100006103516, 10.10000038147, -98), Plr)
Sbp('Table1',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(32, 7.0997333526611, 89.100006103516), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(31, 5.0997610092163, 99.100006103516), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(31, 7.0997877120972, 99.100006103516), Plr)
wait(1.1178571428571)SetBp("CaveCrawler", 33)Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(29.5, 3.2000000476837, 94.5), Plr)
wait(1.0035714285714)SetBp("LoneCave", 1)Sbp('Floor1Tiny',Tag*Ang(-0, 0, -0) + Vec(32.5, 6.0990691184998, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -0) + Vec(29.5, 6.1990733146667, 99.5), Plr)
Sbp('Wall2',Tag*Ang(-0, 0, -0) + Vec(31, 0.19999992847443, 99.5), Plr)
wait(1.0107142857143)SetBp("SpookyNeon", 3)
