-- Set Player Name Below: Small undone nice
local PlayerName = "LocalPlayer"

-- Script:
local Tag
for i,v in pairs(Workspace.Properties:GetChildren()) do
if v.Owner.Value == game.Players[PlayerName] then
Tag = v.OriginSquare.CFrame
end
end

local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, "", v, false)
end
end
end
end

local Vec = Vector3.new
local Ang = CFrame.Angles
local Plr = game.Players.LocalPlayer
function SetBp(WT, Count)
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
repeat
wait(2)
game:GetService("RunService").RenderStepped:wait(0.3)
local ItsCFrame = 0
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
else
ItsCFrame = ItsCFrame  + 1
end
end
end
end
until ItsCFrame == Count
local ItsCFrame
local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do
if v:FindFirstChild("Owner") and v.Owner.Value == game.Players[PlayerName] then
if v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
if v:FindFirstChild("MainCFrame") then
ItsCFrame = v.MainCFrame.Value
else
ItsCFrame = v.PrimaryPart.CFrame
end
if v ~= nil then
Remote:FireServer(v.Name, ItsCFrame, game.Players.LocalPlayer, WT, v, false)
end
end
end
end
end

function Sbp(A_1, A_2, A_3)
game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(A_1, A_2, A_3)
if (math.random(1,20) == 1) then
game:GetService("RunService").RenderStepped:wait()
end
end

Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-79.000015258789, 12.199129104614, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 12.199781417847, -21.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 12.199516296387, -25.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-75.000015258789, 12.199394226074, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-63.000015258789, 12.199424743652, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.199424743652, -45.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.19948387146, -37.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-67.000015258789, 12.199924468994, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.199722290039, -17.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-53.999969482422, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-56.5, 12.199457168579, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.19921875, -33.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.19974899292, -41.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-71.000015258789, 12.199659347534, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 12.200046539307, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-87.000015258789, 12.198598861694, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-79.000015258789, 12.198364257813, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-87.000015258789, 12.197834014893, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-83.000015258789, 12.198099136353, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-83.000015258789, 12.198863983154, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 12.199924468994, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-94.999984741211, 12.198068618774, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-75.000015258789, 12.198629379272, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-87.000015258789, 0.19999980926514, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-97.999984741211, 12.199659347534, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98.000015258789, 12.199781417847, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-56.5, 0.20000000298023, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-58.999984741211, 12.199457168579, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-62.999984741211, 12.199192047119, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-41.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099985122681, -16.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099985122681, -24.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-64.900001525879, 10.099985122681, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-72.900001525879, 10.099985122681, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-96.900001525879, 10.099985122681, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-88.900001525879, 10.100015640259, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -46.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.099985122681, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -42.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-93.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-81.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-82.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-70.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-71.000015258789, 12.198894500732, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-85.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.199954986572, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.199689865112, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-94.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-96.900001525879, 10.100015640259, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-56.5, 10.100015640259, -55.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -34.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-80.900001525879, 10.099985122681, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-72.900001525879, 10.099985122681, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -30.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100015640259, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -50.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-88.900001525879, 10.099985122681, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-53.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100015640259, -40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-64.900001525879, 10.099985122681, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-56.5, 10.100015640259, -23.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-80.900001525879, 10.100015640259, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -38.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-97.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-21.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-72.099998474121, 16.599992752075, -3.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-80.099998474121, 16.599992752075, -3.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-88.099998474121, 16.599992752075, -3.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-72.099998474121, 16.599992752075, 50), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-95.900001525879, 16.600008010864, -8.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-87.900001525879, 16.600008010864, -8.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-87.900001525879, 16.600008010864, 50), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-95.900001525879, 16.600008010864, 50), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-79.900001525879, 16.600008010864, 54), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 16.60000038147, 40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-95.900001525879, 16.600008010864, 54), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 55.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-87.900001525879, 16.600008010864, 54), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-98, 16.60000038147, 15.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-98, 16.60000038147, 23.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-70, 16.60000038147, 55.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-97.999984741211, 16.60000038147, -0.10000610351563), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-66.000015258789, 16.60000038147, -7.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 15.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 7.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-98, 16.60000038147, 7.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-98, 16.60000038147, 31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-21.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-45.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -0) + Vec(-38.000015258789, 8, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-45.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-25.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-29.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-41.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-33.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-37.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-34.000015258789, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-29.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-79.900001525879, 16.600008010864, -8.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 16.60000038147, 32.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 47.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 23.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 16.60000038147, 48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-66, 16.60000038147, 31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-49.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-49.999984741211, 0.20000000298023, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-18.5, 5.1000151634216, -58.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-65.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-89.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 0.20000000298023, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 0.20000000298023, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-62.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-77.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-61.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-66.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 0.20000000298023, -17.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-73.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-69.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-58.999969482422, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-90.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-67.000015258789, 12.199159622192, -55.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(73.5, 4.2000002861023, 75.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(90.5, 0.20000000298023, 75.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(73.5, 0.20000000298023, 75.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(90.5, 0.20000000298023, 92.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(90.5, 4.2000002861023, 92.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(10.900001525879, 15.60000038147, -3.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(12.5, 12.199999809265, -3.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(6.9000015258789, 10.60000038147, -3.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 8.1999998092651, -13.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 4.2000002861023, 59.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 0.20000000298023, 59.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 12.199999809265, -13.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 0.20000000298023, -13.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 8.1999998092651, 59.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-99.5, 8.1999998092651, 59.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 12.199999809265, -13.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-99.5, 4.2000002861023, 59.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 0.20000000298023, -13.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-99.5, 12.199999809265, 59.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 4.2000002861023, -13.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-99.5, 0.20000000298023, 59.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 8.1999998092651, -13.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 4.2000002861023, -13.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66.5, 12.199999809265, 59.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(6.9000015258789, 15.60000038147, -3.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(10.900001525879, 10.60000038147, -3.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(3.5, 11.199999809265, -3.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(90.5, 4.2000002861023, 75.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(73.5, 4.2000002861023, 92.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(73.5, 0.20000000298023, 92.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-18.5, 9.1000156402588, -58.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-18.5, 9.1000156402588, -54.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-18.5, 9.1000156402588, -56.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-97.999984741211, 16.60000038147, -8.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-68.099998474121, 16.599992752075, -3.9999847412109), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-69.999984741211, 16.60000038147, -6.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-70.099998474121, 16.599992752075, -3.9999847412109), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-18.5, 9.1000156402588, -52.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-97.099998474121, 10.100015640259, -16.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-97.099998474121, 10.099985122681, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-64.099998474121, 16.599992752075, -8.9999847412109), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-26.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-24.999984741211, 0.20000000298023, -23.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-58.000015258789, 0.20000000298023, -16.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-97.999984741211, 0.20000000298023, -55.5), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 7, -12), Plr)
Sbp('Floor2Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-98, 7.2000002861023, 58), Plr)
Sbp('Stair1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(18.900001525879, 14.10000038147, -32), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 0, 1.5707963705063) + Vec(12.900001525879, 11.60000038147, -3.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 0, 1.5707963705063) + Vec(12.900001525879, 10.60000038147, -3.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 1.5707963705063, 0) + Vec(1.5, 3.2000000476837, -8.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 1.5707963705063, 0) + Vec(1.5, 3.2000000476837, -6.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 0, 1.5707963705063) + Vec(11.900001525879, 10.60000038147, -3.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(0.5, 3.6000001430511, -7.1000061035156), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 0, 1.5707963705063) + Vec(11.900001525879, 15.60000038147, -3.5), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-66, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-70, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-70, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-98, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-90, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-82, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-78, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-82, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-90, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-86, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-98, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-94, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-94, 16.200000762939, 58), Plr)
Sbp('Wedge4',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-74, 16.200000762939, -12), Plr)
Sbp('Wedge4',Tag*Ang(0, 1.5707963705063, 0) + Vec(-74, 16.200000762939, 58), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.200252532959, -29.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-58.999984741211, 12.199689865112, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-56.5, 12.200252532959, -25.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-90.999984741211, 12.198333740234, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-95.000015258789, 12.197303771973, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-91.000015258789, 12.197568893433, -55.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 12.199659347534, -49.999984741211), Plr)
wait(1.7357142857143)SetBp("Birch", 206)Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-58, 19.199192047119, -14), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-86, 19.197662353516, -58), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-46.900001525879, 10.099763870239, -48.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-54.900001525879, 10.100015640259, -48.5), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-58, 19.199424743652, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-94, 19.197158813477, -58), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-38.900001525879, 10.099763870239, -48.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(-33.5, 0.20000000298023, 22.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(-32.5, 0.20000000298023, 23.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(-33.5, 0.20000000298023, 23.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(-32.5, 0.20000000298023, 22.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-32.100002288818, 6.0999999046326, 22.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-32.100002288818, 6.0999999046326, 23.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-55.5, 21.100015640259, -35.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 0, -0) + Vec(-53.999984741211, 23.60000038147, -36.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-64.5, 0.20000000298023, -53.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-66.900001525879, 1.6000076532364, -53.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-69.5, 2, -53.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-68.900001525879, 1.6000076532364, -53.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-20.099998474121, 23.600008010864, -36.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-36.100002288818, 23.600004196167, -36.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-44.100002288818, 23.600004196167, -36.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-28.099998474121, 23.600008010864, -36.000015258789), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-55.5, 16, -43), Plr)
Sbp('Wedge1_Thin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-55.5, 20, -33), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-55.5, 12, -47), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-55.5, 20, -39), Plr)
Sbp('Wedge1_Thin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-55.5, 12, -25), Plr)
Sbp('Wedge1_Thin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-55.5, 16, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-54, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-54, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-54, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-22, 18.10000038147, -41.100006103516), Plr)
Sbp('Wedge1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-50, 14.10000038147, -45.100006103516), Plr)
Sbp('Wedge1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-26, 18.10000038147, -41.100006103516), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-26, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-46, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-42, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-34, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-26, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-46, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-22, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-30, 18.10000038147, -41.100006103516), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-42, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-22, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-38, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-34, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-30, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-26, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-30, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-26, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-50, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-50, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-42, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-38, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-50, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-26, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-38, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-50, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-26, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-30, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-42, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-46, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-54, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-54, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-54, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-54, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-46, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-30, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-42, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-46, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-38, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-38, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-22, 20.200000762939, -33), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-34, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-46, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-50, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-22, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-30, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-42, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-22, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-22, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-42, 8.1999998092651, -21), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-38, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-38, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-34, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-50, 10.10000038147, -49.100006103516), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-30, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-42, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-50, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-26, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-22, 12.199999809265, -47), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-46, 12.199999809265, -25), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-46, 20.200000762939, -39), Plr)
Sbp('Wedge1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-30, 16.200000762939, -29), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-38, 16.200000762939, -43), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-70, 19.198669433594, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-78, 19.198165893555, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-98, 19.196907043457, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-90, 19.197410583496, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-54, 8.1999998092651, -51), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-66, 19.198921203613, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-82, 19.197914123535, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-62, 19.199172973633, -58), Plr)
Sbp('Wedge1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-74, 19.198417663574, -58), Plr)
wait(1.3892857142857)SetBp("Walnut", 109)Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-5.5, 12.200000762939, -21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(11.099998474121, 11.60000038147, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-12.099998474121, 24.60000038147, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-12.900001525879, 11.60000038147, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, -5.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-5.9000015258789, 11.60000038147, -17.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(8.0999984741211, 24.60000038147, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-16.999984741211, 8, -15.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 22.100015640259, 5.1000061035156), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 22.10000038147, 13.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-3.9000015258789, 22.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -57.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-4.0999984741211, 24.60000038147, -29.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-2.0000152587891, 24.60000038147, -40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-4.0999984741211, 24.60000038147, -33.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.0000152587891, 24.60000038147, -47.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 22.099985122681, -10.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 22.099985122681, -18.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.0000152587891, 24.60000038147, -55.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.599992752075, -57.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -57.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.0000152587891, 24.60000038147, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.600008010864, -30.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -41.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 22.100015640259, -34.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-2.0000152587891, 24.60000038147, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 22.099985122681, -2.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-12.099998474121, 24.60000038147, -33.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.599992752075, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.599992752075, -41.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(3.9000015258789, 24.60000038147, -58.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-2.0000152587891, 24.60000038147, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-2.0000152587891, 24.60000038147, -31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-11.900001525879, 22.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -45.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.599992752075, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-4.0999984741211, 24.60000038147, -37.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(4.0999984741211, 22.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 22.100015640259, -26.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.600008010864, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.599992752075, -45.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-12.099998474121, 24.60000038147, -37.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-1.9999847412109, 24.60000038147, -16.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 22.100015640259, -24.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -50.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -58.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(4.9999847412109, 11.60000038147, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 22.100015640259, -50.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(12.999984741211, 8.1999998092651, -2.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(4.9999847412109, 8.1999998092651, -2.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(8.9999847412109, 8.1999998092651, -2.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 7.5999999046326, 7.1000061035156), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -13.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(1.52587890625e-05, 12.199999809265, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 20, -46.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -38.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 2.1000001430511, 21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -30.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -50.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -34.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-13.000015258789, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -42.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 8), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -58.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-17.000015258789, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(7.0000152587891, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-4.9999847412109, 20, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(8.9999847412109, 11.60000038147, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(-5.0999984741211, 10.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-10.999984741211, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 11.60000038147, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(4.9999847412109, 11.60000038147, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(10.900001525879, 10.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-13.900001525879, 22.100015640259, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(14.5, 8, 28), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-12.000015258789, 12.199999809265, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 20, -50.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-12.099998474121, 22.100015640259, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 7.5999999046326, -0.89999389648438), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -58.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(15.000015258789, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(-9.0000152587891, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 3.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -46.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 12.199999809265, -26.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 10), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 5.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-14.999984741211, 11.60000038147, -47.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-15.000015258789, 11.60000038147, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-14.999984741211, 11.60000038147, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-14.999984741211, 11.60000038147, -31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(9.9000015258789, 18.10000038147, 21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 18), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(0.99998474121094, 11.60000038147, -20.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 10.100015640259, -59.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 10.100015640259, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-6.9999847412109, 11.60000038147, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(-4.9000015258789, 11.60000038147, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 0.20000000298023, -17.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-6.9999847412109, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 11.60000038147, -54.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(0.99998474121094, 11.60000038147, -28.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(1.0000152587891, 11.60000038147, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 10.100015640259, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-2.9999847412109, 11.60000038147, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(12.999984741211, 11.60000038147, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(12.999984741211, 11.60000038147, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(12.999984741211, 11.60000038147, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(8.9999847412109, 11.60000038147, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 8, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 11.60000038147, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 11.60000038147, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 8, -50.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -3.1415927410126) + Vec(17.000015258789, 8, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.100015640259, -28.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 10.099985122681, -52.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(8.9999847412109, 11.60000038147, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(12.999984741211, 11.60000038147, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-2.9999847412109, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 8, -57.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(9.0000152587891, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-14.999984741211, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(2.9000015258789, 10.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(9.0000152587891, 8.1999998092651, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 8.1999998092651, 14), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 0.20000000298023, -14.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, 6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, 10), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, -1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, 2.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 2.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 8.1999998092651, 18), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(12.999984741211, 8.1999998092651, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, -17.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, -9.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, -13.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(19.5, 8.1999998092651, -13.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, -9.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 14), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 0.20000000298023, -9.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 8.1999998092651, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 0.20000000298023, -13.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-3.0000152587891, 11.60000038147, -44.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, -1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(19.5, 0.20000000298023, 14), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 0.20000000298023, 1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 0.20000000298023, -5.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(2.5, 8, 1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 0.20000000298023, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-10.999984741211, 11.60000038147, -39.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-11.000015258789, 11.60000038147, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-13.900001525879, 11.60000038147, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-7.0000152587891, 11.60000038147, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-11.000015258789, 11.60000038147, -31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(-2.9999847412109, 11.60000038147, -27.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(1.0000152587891, 11.60000038147, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-7.0000152587891, 11.60000038147, -40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-11.000015258789, 11.60000038147, -40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 10.100015640259, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-3.0000152587891, 11.60000038147, -36.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 10.100015640259, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(17.000015258789, 8.1999998092651, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-4.0999984741211, 24.60000038147, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(19.5, 0.20000000298023, 18), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(4.9999847412109, 11.60000038147, -51.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.100015640259, -36.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 18), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 11.60000038147, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(5.0000152587891, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 22.100015640259, -35.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 0.20000000298023, -2.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, -5.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(16.999984741211, 0.20000000298023, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(5.0000152587891, 8.1999998092651, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 22.099985122681, -58.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(19.900001525879, 22.100015640259, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 22.100015640259, -40.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 8, 26), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 22.100015640259, -32.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-5.9000015258789, 22.100015640259, -16.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-19.5, 22.099985122681, -16.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(14.5, 8, 24), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 22.100015640259, -48.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) + Vec(19.5, 0.20000000298023, 22), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(8.9999847412109, 11.60000038147, -43.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(13.000015258789, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.100015640259, -44.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(18.900001525879, 10.099985122681, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(4.9999847412109, 0.20000000298023, -19.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.100015640259, -20.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(4.9999847412109, 11.60000038147, -35.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-7.0000152587891, 11.60000038147, -31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -18.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 18.100015640259, -0.10000610351563), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 18.100015640259, -12.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 18.10000038147, 7.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(10.900001525879, 19.60000038147, -10.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, -10.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 14), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 18.10000038147, 12.100006103516), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, 18), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(11.099998474121, 19.60000038147, 6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 10), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 18.10000038147, 11.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 18.099985122681, -3.8999938964844), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 18.099985122681, -11.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(11.099998474121, 19.60000038147, 14), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -30.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 12.10000038147, 21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(5, 8.1999998092651, 21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, -1.52587890625e-05), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 12), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 8.1000003814697, 21.5), Plr)
Sbp('Wall2Tall',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 19), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(11.000015258789, 12.199999809265, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(10.900001525879, 19.60000038147, -14.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, -14.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 18.100015640259, -8.1000061035156), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, -6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(10.900001525879, 19.60000038147, -6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 18.10000038147, 15.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, -1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(10.900001525879, 19.60000038147, -1.9999847412109), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(11.099998474121, 19.60000038147, 10), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(11.099998474121, 19.60000038147, 2.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 6.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 2.0000152587891), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-11.900001525879, 24.60000038147, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-19.900001525879, 24.600008010864, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -42.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -38.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -34.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(1.0000152587891, 0.20000000298023, -59.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 12.199999809265, -22.000015258789), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.0000152587891, 24.60000038147, -31.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -57.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.0000152587891, 24.60000038147, -23.899993896484), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -49.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -33.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -41.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -45.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -53.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -29.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -45.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -41.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -37.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -33.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -37.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(12.099998474121, 24.60000038147, -29.999984741211), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 24.60000038147, -24.100006103516), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 24.60000038147, -20.100006103516), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(19.5, 20.200000762939, 21.5), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, 0, -0) + Vec(18.5, 24.60000038147, -27.899993896484), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(2.5, 20.200000762939, -16.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-14.5, 12.199999809265, -16.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 21.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(2.5, 12.199999809265, 21.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(18.900001525879, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(6.9000015258789, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(10.900001525879, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-1.0999984741211, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(18.900001525879, 11.60000038147, -58.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-9.0999984741211, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(2.9000015258789, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-13.099998474121, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-14.5, 11.60000038147, -19.899993896484), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 12.199999809265, 20.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(-5.0999984741211, 11.60000038147, -56.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(15.099998474121, 18.60000038147, 21.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 8.1999998092651, 20.5), Plr)
Sbp('Post',Tag*Ang(0, 0, 1.5707963705063) + Vec(18.900001525879, 11.60000038147, -57.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(14.900001525879, 19.60000038147, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705063) + Vec(14.099998474121, 19.60000038147, 21.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 9.8999938964844), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 1.8999938964844), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705063) + Vec(3.0999984741211, 19.60000038147, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705063) + Vec(7.0999984741211, 19.60000038147, 20.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 5.8999938964844), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 13.899993896484), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 21.899993896484), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(2.5, 16.200000762939, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, -0, -1.5707963705063) + Vec(10.099998474121, 19.60000038147, 21.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 19.60000038147, 20.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, -0, -0) + Vec(14.5, 18.60000038147, 17.899993896484), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 4, -20.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 8, -20.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -0) + Vec(2.5, 24, 21.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-16.5, 24, -16.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(2.5, 20.200000762939, -15.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(15.099998474121, 7.5999999046326, 21.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 12, 14.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-14.5, 16.200000762939, -16.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 14.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(-19.5, 20.200000762939, -58.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(3.5, 20.200000762939, -16.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 24.60000038147, -16.100006103516), Plr)
Sbp('Post',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(15.099998474121, 7.5999999046326, -3.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(6.0999984741211, 24.60000038147, -26.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(14.5, 10.10000038147, 22.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-14.099998474121, 22.099985122681, -16.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-17.099998474121, 22.099985122681, -16.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 0, -0) + Vec(17, 7.5999999046326, 15.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 8.1999998092651, -18.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-16.900001525879, 11.60000038147, -18.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-14.5, 2.1000154018402, -10.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -0) + Vec(11.999984741211, 18, -2.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, 15), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 0, -0) + Vec(17, 7.5999999046326, 17.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, 2.9999847412109), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, 11), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, -1.0000152587891), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -3.1415927410126) + Vec(5.0000152587891, 18, -2.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, 19), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 18, 6.9999847412109), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -3.1415927410126) + Vec(13, 18, 21.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(15.5, 2.1000001430511, 22.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 0, -0) + Vec(17, 7.5999999046326, 19.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -0) + Vec(17, 18, 21.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-14.5, 2, -14.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-14.5, 6, -14.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(16.999984741211, 7.5999999046326, -2.8999938964844), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 2.0999848842621, -11.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 2.0999848842621, -9.8999938964844), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-14.5, 4, -14.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-14.5, 2.1000154018402, -8.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-14.5, 8, -14.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-16.900001525879, 11.60000038147, -22.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-14.900001525879, 11.60000038147, -22.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-17.099998474121, 10.100015640259, -59.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-19.5, 10.199999809265, -18.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -0) + Vec(-15.000015258789, 12, -59.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -0) + Vec(-15.000015258789, 10, -59.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(2.5, 18.10000038147, 18.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(2.5, 18.10000038147, 16.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(15.5, 2.1000001430511, 24.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(19.5, 18.10000038147, 21.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(14.5, 10.10000038147, 24.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.10000038147, 22.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.10000038147, 24.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-19.5, 22.099985122681, -57.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(16.099998474121, 24.60000038147, -26.000015258789), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(4.0999984741211, 24.60000038147, -26.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 8, 29), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 15.10000038147, 21.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(6, 0.20000000298023, 21.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(4, 0.20000000298023, 21.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(14.5, 16, 16), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(17.999984741211, 12.199999809265, -59.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 0.20000000298023, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-18.000015258789, 11.60000038147, -43.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-18.000015258789, 11.60000038147, -19.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-18.000015258789, 11.60000038147, -35.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-0.90000152587891, 11.60000038147, -58.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(7.0999984741211, 11.60000038147, -58.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-18.000015258789, 11.60000038147, -27.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-18.000015258789, 0.20000000298023, -59.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-9.0999984741211, 11.60000038147, -58.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-18.000015258789, 11.60000038147, -51.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-1.0999984741211, 11.60000038147, -58.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 5.0999999046326, 21.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(19.5, 8, -22.000015258789), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 16, 21), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(15, 0.20000000298023, 15), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(15, 0.20000000298023, 7), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(7, 0.20000000298023, 7), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(7, 8.1999998092651, -7), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(15, 0.20000000298023, -15), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(7, 0.20000000298023, -15), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(7, 0.20000000298023, -7), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(7, 0.20000000298023, 15), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(15, 0.20000000298023, -7), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(15, 8.1999998092651, -7), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705063, 0) + Vec(7, 8.1999998092651, -15), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(15, 8.1999998092651, -15), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(10, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(14, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(10, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(8, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(16, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(8, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(6, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(16, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(16, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(14, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(4, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(6, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(8, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(12, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(18, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(6, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(14, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(12, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(18, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(10, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(18, 0.20000000298023, -2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(4, 0.20000000298023, 2), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(12, 0.20000000298023, -0), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(4, 0.20000000298023, -0), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(5, 12.199999809265, -22), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(17, 16.200000762939, -18), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(17, 12.199999809265, -22), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-17, 10.10000038147, -15.899993896484), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(17, 2.1000001430511, 26.100006103516), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(17, 6.0999999046326, 22.100006103516), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(5, 16.200000762939, -18), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(9, 12.199999809265, -22), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(13, 12.199999809265, -22), Plr)
Sbp('Stair1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(-17, 6.0999999046326, -11.899993896484), Plr)
Sbp('Stair1',Tag*Ang(0, 1.5707963705063, 0) + Vec(-17, 0.20000000298023, -6), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(13, 16.200000762939, -18), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705063, 0) + Vec(9, 16.200000762939, -18), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-14.5, 0.20000000298023, -6), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-19.5, 0.20000000298023, -6), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-14.5, 4.2000002861023, -10), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-14.5, 8.2000007629395, -14), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 16.200000762939, -18), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-19.5, 8.2000007629395, -14), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(19.5, 8, -46), Plr)
Sbp('Wedge1_Thin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 2.1000001430511, -47.899993896484), Plr)
Sbp('Wedge1_Thin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-19.5, 4.2000002861023, -10), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(2.5, 12.200000762939, -22), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(19.5, 0.20000000298023, -25), Plr)
Sbp('Wedge1_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 6.0999999046326, -23.100006103516), Plr)
Sbp('Wedge1_Thin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(14.5, 14.10000038147, 22.100006103516), Plr)
Sbp('Wedge1_Thin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(14.5, 10.10000038147, 26.100006103516), Plr)
Sbp('Wedge1_Thin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 10.10000038147, 26.100006103516), Plr)
Sbp('Wedge1_Thin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(19.5, 14.10000038147, 22.100006103516), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(14.900001525879, 22.10000038147, 21.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, 9.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, -2.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(2.5, 22.10000038147, 20.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(2.5, 22.10000038147, 16.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(2.5, 22.10000038147, -14.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, -6.8999938964844), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, 1.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, 5.1000061035156), Plr)
Sbp('Ladder1',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(6.9000015258789, 22.10000038147, 21.5), Plr)
Sbp('Ladder1',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(2.5, 22.10000038147, -10.899993896484), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(10.900001525879, 22.10000038147, 21.5), Plr)
Sbp('Ladder1',Tag*Ang(0, 0, 1.5707963705063) + Vec(18.900001525879, 22.10000038147, 21.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(13.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(7.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(9.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(14.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(10.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(11.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(12.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor2Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(8.5, 0.20000000298023, -19.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(0, 1.5707963705063, 0) + Vec(-6.5, 12.200000762939, -21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(14.5, 8, -19.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-17.5, 11.199999809265, -16.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(8.5, 16.200000762939, -2.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(13.5, 19, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(10.5, 19, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(10.5, 18, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-18.5, 11.199999809265, -16.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-18.5, 11.199999809265, -17.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-17.5, 11.199999809265, -17.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -0, -1.5707963705063) + Vec(18.099998474121, 19.60000038147, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-18.5, 11.199999809265, -18.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(11.5, 19, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-17.5, 11.199999809265, -18.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(10.5, 17, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(7.5, 17, -2.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(12.5, 19, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, 0, -3.1415927410126) + Vec(7.5, 8, -19.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705063, 0, -0) + Vec(2.5, 24.60000038147, 21.100006103516), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705063, 0, -0) + Vec(19.5, 24.60000038147, 21.100006103516), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(8.5, 8, -19.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(13.5, 8, -19.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(7.5, 7, -19.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -0) + Vec(14.5, 0.40000000596046, -19.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(14.5, 7, -19.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(7.5, 0.40000000596046, -19.5), Plr)
wait(2.7428571428571)SetBp("Generic", 488)Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-36, 4.5999999046326, 23.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-30, 4.5999999046326, 22.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-32.100002288818, 4.5999960899353, 20), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-33.900001525879, 4.6000075340271, 26), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34.5, 5.2000002861023, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-34.5, 4.5999999046326, 24.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-31.5, 4.5999999046326, 20.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-29.5, 5.2000002861023, 22.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-30.5, 4.5999999046326, 24.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-31.5, 4.5999999046326, 25.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-30.5, 5.2000002861023, 22.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-32.5, 5.2000002861023, 26.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-33.5, 5.2000002861023, 20.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-35.5, 5.2000002861023, 23.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-32.5, 5.2000002861023, 25.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-30.5, 5.2000002861023, 23.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-32.5, 5.2000002861023, 19.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-33.5, 5.2000002861023, 26.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-34.5, 4.5999999046326, 25.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-32.5, 5.2000002861023, 20.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-34.5, 5.2000002861023, 24.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-34.5, 4.5999999046326, 21.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-34.5, 4.5999999046326, 20.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-31.5, 4.5999999046326, 24.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-33.5, 5.2000002861023, 19.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-36.5, 5.2000002861023, 23.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-31.5, 5.2000002861023, 21.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-30.5, 4.5999999046326, 21.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-35.5, 4.5999999046326, 24.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-35.5, 5.2000002861023, 22.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-33.5, 5.2000002861023, 25.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-31.5, 5.2000002861023, 24.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-35.5, 4.5999999046326, 21.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-29.5, 5.2000002861023, 23.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-31.5, 4.5999999046326, 21.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-36.5, 5.2000002861023, 22.5), Plr)
wait(1.1285714285714)SetBp("GreenSwampy", 36)Sbp('Wall2',Tag*Ang(-3.1415927410126, 0, -0) + Vec(9.9999847412109, 15, -3.5), Plr)
Sbp('Wall2',Tag*Ang(-3.1415927410126, 0, -0) + Vec(5.9999847412109, 15, -3.5), Plr)
wait(1.0071428571429)SetBp("CaveCrawler", 2)Sbp('Wall2',Tag*Ang(-0, 0, -3.1415927410126) + Vec(17.000015258789, 19, -58.5), Plr)
wait(1.0035714285714)SetBp("LoneCave", 1)Sbp('Wall2',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(15.099998474121, 14.60000038147, -49.000015258789), Plr)
Sbp('Wall2',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(15.099998474121, 14.60000038147, -57.000015258789), Plr)
Sbp('Wall2',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(15.099998474121, 14.60000038147, -45.000015258789), Plr)
Sbp('Wall2',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(15.099998474121, 14.60000038147, -53.000015258789), Plr)
Sbp('Wall2',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 14.60000038147, -41.000015258789), Plr)
Sbp('Wall2',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900001525879, 14.60000038147, -37.000015258789), Plr)
wait(1.0214285714286)SetBp("Spooky", 6)Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-77.5, 0.19999980926514, -46.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-68.5, 0.19999980926514, -19.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-80.5, 0.19920110702515, -46.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-79.5, 0.19946718215942, -46.999984741211), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705063, 0) +  Vec(-78.5, 0.1997332572937, -46.999984741211), Plr)
